# highscore-entries

./: README.md  pom.xml
src/main/java/com/highscores/: HighscoreEntriesApplication.java  ServletInitializer.java
src/main/java/com/highscores/config/: AppConfig.java
src/main/java/com/highscores/controller/: HighscoreController.java
src/main/java/com/highscores/exceptions/: ResourceNotFoundException.java
src/main/java/com/highscores/model/: Highscore.java
src/main/java/com/highscores/repository/: HighscoreRepository.java
src/main/java/com/highscores/server/: EmbeddedJetty.java
src/main/java/com/highscores/service/: HighscoreService.java  HighscoreServiceI.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: index.ftl  showHighscores.ftl
src/main/webapp/pages/: index.jsp
src/test/java/com/highscores/: HighscoreEntriesApplicationTests.java
